# Configuration file

####################
# block
####################

block {
    I:Brewer=3005
    I:Cinnamon=3004
    I:Counter=3001
    I:Frier=3007
    I:Icebox=3006
    I:Oven=3000
    I:Peanut=3009
    I:Processor=3002
    I:Salt=3003
    I:Strawberry=3010
    I:Vanilla=3008
}


####################
# item
####################

item {
    I:Dish=19999
    I:Food=31706
}


