# Configuration file

####################
# adjustments
####################

adjustments {
    I:anvilCostMultiplier=1
    I:breakChance=12

    # Cost muliplier per enchantment copied onto a book
    # This is multiplied by the enchantment level
    I:copyEnchantToBookCostMultiplier=2

    # Repair bonus added when copying an enchantment to a book
    I:copyEnchantToBookRepairBonus=1

    # Repair bonus added when increasing an enchantment by a level
    I:enchantCombineRepairBonus=2

    # Cost to increase an enchantment by a level
    I:enchantCombineRepairCost=4

    # Repair bonus added when transfering an enchantment to a tool
    I:enchantTransferRepairBonus=1

    # Cost to transfer an enchantment to a tool
    I:enchantTransferRepairCost=2

    # Percentage each item will repair the tool by
    I:itemRepairAmount=25
    I:mainRepairBonusPercent=12
    I:renamingCost=5
    I:renamingRepairBonus=1
    I:repairCostPerItem=3
}


####################
# "enchantment blacklist"
####################

""enchantment blacklist"" {
    S:Appealing <
        Magnetic
     >
    S:"Aqua Affinity" <
     >
    S:"Ascent Boost" <
     >
    S:"Bane of Arthropods" <
        Sharpness
        Smite
     >
    S:"Barbed Hook" <
        Double Hook
     >
    S:"Blast Protection" <
        Protection
        Fire Protection
        Projectile Protection
     >
    S:Decapitation <
        Knockback
        Fortune
     >
    S:Disintegrate <
        Protection
        Fire Protection
        Feather Falling
        Blast Protection
        Projectile Protection
        Respiration
        Aqua Affinity
        Thorns
        Sharpness
        Smite
        Bane of Arthropods
        Knockback
        Fire Aspect
        Looting
        Efficiency
        Silk Touch
        Fortune
        Power
        Punch
        Flame
        Infinity
        Appealing
        Magnetic
        Longcast
        Shortcast
        Barbed Hook
        Double Hook
        Efficiency
        Heavy Line
        enchantment.magicresist
        enchantment.soulbound
        enchantment.tfFireReact
        Potency
        Frugal
        Treasure
        Haste
        Reading
        Unstable
        Ascent Boost
        Slow Fall
        Flaming Touch
        Quick Draw
        Vampirism
     >
    S:"Double Hook" <
        Barbed Hook
     >
    S:Efficiency <
     >
    S:"Feather Falling" <
     >
    S:"Fire Aspect" <
     >
    S:"Fire Protection" <
        Protection
        Blast Protection
        Projectile Protection
     >
    S:Flame <
     >
    S:"Flaming Touch" <
        Protection
        Fire Protection
        Feather Falling
        Blast Protection
        Projectile Protection
        Respiration
        Aqua Affinity
        Thorns
        Sharpness
        Smite
        Bane of Arthropods
        Knockback
        Fire Aspect
        Looting
        Efficiency
        Silk Touch
        Fortune
        Power
        Punch
        Flame
        Infinity
        Appealing
        Magnetic
        Longcast
        Shortcast
        Barbed Hook
        Double Hook
        Efficiency
        Heavy Line
        enchantment.magicresist
        enchantment.soulbound
        enchantment.tfFireReact
        Potency
        Frugal
        Treasure
        Haste
        Reading
        Unstable
        Ascent Boost
        Slow Fall
        Disintegrate
        Quick Draw
        Vampirism
     >
    S:Fortune <
        Silk Touch
     >
    S:Frugal <
     >
    S:Haste <
     >
    S:"Heavy Line" <
     >
    S:Infinity <
     >
    S:Knockback <
     >
    S:Longcast <
        Shortcast
     >
    S:Looting <
        Silk Touch
     >
    S:Magnetic <
        Appealing
     >
    S:Potency <
     >
    S:Power <
     >
    S:"Projectile Protection" <
        Protection
        Fire Protection
        Blast Protection
     >
    S:Protection <
        Fire Protection
        Blast Protection
        Projectile Protection
     >
    S:Punch <
     >
    S:"Quick Draw" <
        Punch
     >
    S:Reading <
     >
    S:Repair <
        Unbreaking
     >
    S:Respiration <
     >
    S:Sharpness <
        Smite
        Bane of Arthropods
     >
    S:Shortcast <
        Longcast
     >
    S:"Silk Touch" <
        Fortune
     >
    S:"Slow Fall" <
        Feather Falling
     >
    S:Smite <
        Sharpness
        Bane of Arthropods
     >
    S:Thorns <
     >
    S:Treasure <
     >
    S:Unbreaking <
     >
    S:Unstable <
     >
    S:Vampirism <
        Fire Aspect
     >
    S:enchantment.ascension <
     >
    S:enchantment.blaze <
     >
    S:enchantment.blessed <
     >
    S:enchantment.bloodpool <
     >
    S:enchantment.decay <
     >
    S:enchantment.enderPulse <
     >
    S:enchantment.expedite <
     >
    S:enchantment.feast <
     >
    S:enchantment.greed <
     >
    S:enchantment.iceAura <
     >
    S:enchantment.magicresist <
     >
    S:enchantment.soulbound <
     >
    S:enchantment.stealth <
     >
    S:enchantment.tfFireReact <
     >
    S:enchantment.vitality <
     >
}


####################
# "enchantment limits"
####################

""enchantment limits"" {
    I:Appealing=5
    I:"Aqua Affinity"=1
    I:"Ascent Boost"=4
    I:"Bane of Arthropods"=5
    I:"Barbed Hook"=5
    I:"Blast Protection"=4
    I:Decapitation=3
    I:Disintegrate=1
    I:"Double Hook"=5
    I:Efficiency=5
    I:"Feather Falling"=4
    I:"Fire Aspect"=2
    I:"Fire Protection"=4
    I:Flame=1
    I:"Flaming Touch"=1
    I:Fortune=3
    I:Frugal=3
    I:Haste=3
    I:"Heavy Line"=5
    I:Infinity=1
    I:Knockback=2
    I:Longcast=5
    I:Looting=3
    I:Magnetic=5
    I:Potency=3
    I:Power=5
    I:"Projectile Protection"=4
    I:Protection=4
    I:Punch=2
    I:"Quick Draw"=2
    I:Reading=1
    I:Repair=2
    I:Respiration=3
    I:Sharpness=5
    I:Shortcast=5
    I:"Silk Touch"=1
    I:"Slow Fall"=3
    I:Smite=5
    I:Thorns=3
    I:Treasure=3
    I:Unbreaking=3
    I:Unstable=3
    I:Vampirism=2
    I:enchantment.ascension=3
    I:enchantment.blaze=3
    I:enchantment.blessed=3
    I:enchantment.bloodpool=3
    I:enchantment.decay=3
    I:enchantment.enderPulse=3
    I:enchantment.expedite=3
    I:enchantment.feast=3
    I:enchantment.greed=3
    I:enchantment.iceAura=3
    I:enchantment.magicresist=5
    I:enchantment.soulbound=1
    I:enchantment.stealth=3
    I:enchantment.tfFireReact=1
    I:enchantment.vitality=3
}


####################
# general
####################

general {
    B:legacyMode=false
}


