# Configuration file

####################
# block
####################

block {
    # 
    I:blockColoredLampOffId=2085

    # 
    I:blockColoredLampOnId=2084

    # 
    I:blockControllerId=2083

    # 
    I:blockDecorationId=2082

    # 
    I:blockLightId=2080

    # 
    I:blockTrussId=2081
}


####################
# item
####################

item {
    # 
    I:itemCraftingId=5074

    # 
    I:itemDebugId=5070

    # 
    I:itemLensId=5071

    # 
    I:itemOrienterId=5073

    # 
    I:itemWirelessLinkerId=5072
}


