# Configuration file

####################
# block
####################

block {
    I:"Blue Colored Light"=3878
    I:"Cyan Colored Light"=3879
    I:"Green Colored Light"=3877
    I:"Magenta Colored Light"=3881
    I:"Rave Light"=3875
    I:"Red Colored Light"=3876
    I:"White Colored Light"=3874
    I:"Yellow Colored Light"=3880
}


