# Configuration file

####################
# block
####################

block {
    I:"Direction Changer ID"=2854
    I:"EU Adapter ID"=3427
    I:"Energy Pipe ID"=3425
    I:"Fluid Pipe ID"=3424
    I:"Fluidic Nether Portal"=2853
    I:"Frame ID"=2855
    I:"Ground Limestone ID"=4073
    I:"MJ Adapter ID"=3426
    I:"Painted Plank ID"=4072
    I:"Slickwater Block ID"=3422
    I:"Socket ID"=4070
    I:"Start Pipe ID"=3423
    I:"tempRS ID"=4071
}


####################
# general
####################

general {
    B:"Allow Lava In Fluidic Nether Portal"=true
    I:"Amount of slickwater produced per operation (mb)"=1000
    B:"Enable Centrifuge Module"=true
    B:"Enable Colour Blind Mode"=false
    B:"Enable Fluidic Nether Portal"=true
    B:"Enable Grinder Module"=true
    B:"Enable Husher"=true
    B:"Enable Hydroelectric Turbines"=true
    B:"Enable Kiln Module"=true
    B:"Enable Multi Smelter Module"=true
    B:"Enable Piezo Electric Tiles"=true
    B:"Enable Solar Panel Modules"=true
    B:"Enable Water Intake"=true
    B:"Hand boiler smelts sand"=false
    I:"RF per EU"=4
    I:"RF per MJ"=10
}


####################
# item
####################

item {
    I:"Blank Module ID"=4171
    I:"Dusts ID"=4192
    I:"Hand Boiler ID"=4175
    I:"Module ID"=4170
    I:"Nutrient Water Bucket ID"=4195

    # This ID and the 15 following it will be taken up
    I:"Paint Can ID"=4176
    I:"RS Ingot ID"=4194
    I:"Redstone Wand ID"=4174
    I:"Remote ID"=4172
    I:"Slickwater Bucket ID"=4193
    I:"Wrench ID"=4173
}


