# Configuration file

####################
# block
####################

block {
    I:biomeCore=500
    I:brewingStand=501
    I:corruptedEnergy1=1630
    I:corruptedEnergy2=1631
    I:crossedDecoration=502
    I:decompositionTable=1613
    I:dungeonPuzzle=503
    I:endFlower=504
    I:endFlowerPot=505
    I:endPowder=506
    I:endTerrain=507
    I:enderGoo=508
    I:endermanHead=509
    I:endermanSpawner=510
    I:energyCluster=1629
    I:energyExtractionTable=1628
    I:essenceAltar=511
    I:igneousRock=512
    I:infestationCauldron=513
    I:instabilityOrbOre=514
    I:laserBeam=515
    I:obsidainStairs=516
    I:obsidianEnd=517
    I:obsidianSpecial=518
    I:obsidianSpecialGlow=519
    I:soulCharm=520
    I:spookyLeaves=521
    I:spookyLog=522
    I:stardustOre=523
    I:stardustPlaced=524
    I:templeEndPortal=525
}


####################
# general
####################

general {
    I:achievementStartId=3500
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=5426
    I:altarNexus=5427
    I:brewingStand=5428
    I:bucketEnderGoo=5429
    I:corporealMirageOrb=5430
    I:dragonEssence=5431
    I:drySplinter=5432
    I:endPowder=5433
    I:enderCompendium=5434
    I:enderGem=5435
    I:enderPearl=5436
    I:endermanHead=5437
    I:endermanRelicRepaired=5438
    I:endermanRelicShattered=5439
    I:endoplasm=5440
    I:gemFragment=5441
    I:ghostTalisman=5442
    I:igneousRock=5443
    I:infestationRemedy=5444
    I:infestedBatWing=5445
    I:instabilityOrb=5446
    I:knowledgeFragment=5447
    I:lorePage=5448
    I:minionContainer=5449
    I:musicDisk=5450
    I:number=5451
    I:potionOfInstability=5452
    I:silverfishBlood=5453
    I:spawnEggs=5454
    I:spectralWand=5455
    I:stardust=5456
    I:templeCaller=5457
}


