# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityArcaneGuardian=false
    B:EntityBehemoth=false
    B:EntityBelph=false
    B:EntityBird=false
    B:EntityBlaze=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCinder=false
    B:EntityClink=false
    B:EntityCreeper=false
    B:EntityCrusk=false
    B:EntityCryptZombie=false
    B:EntityDarkMage=false
    B:EntityDarkling=false
    B:EntityDragon=false
    B:EntityDweller=false
    B:EntityEarthElemental=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityErepede=false
    B:EntityEttin=false
    B:EntityEyewig=false
    B:EntityFireBat=false
    B:EntityFireElemental=false
    B:EntityFrostweaver=false
    B:EntityGeken=false
    B:EntityGhast=false
    B:EntityGhoulZombie=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityGorgomite=false
    B:EntityHecate=false
    B:EntityHellCow=false
    B:EntityHellfish=false
    B:EntityJabberwock=false
    B:EntityJoustAlpha=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLavaMonster=false
    B:EntityLobber=false
    B:EntityLurker=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityManticore=false
    B:EntityMobAngryEnderman=false
    B:EntityNetherSoul=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPinky=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonDog=false
    B:EntitySkullCrawler=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFHydra=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFUrGhast=false
    B:EntityTFWraith=false
    B:EntityTaintChicken=false
    B:EntityTaintCow=false
    B:EntityTaintCreeper=false
    B:EntityTaintPig=false
    B:EntityTaintSheep=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintacle=false
    B:EntityTaintacleSmall=false
    B:EntityTarantula=false
    B:EntityThaumicSlime=false
    B:EntityTrent=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityWasp=false
    B:EntityWaterElemental=false
    B:EntityWaterGuardian=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityZombie=false
    B:EntityZombieCat=false
    B:EntityZombieDog=false
    B:EntityZombieSkullCrawler=false
    B:GCCoreEntityCreeper=false
    B:GCCoreEntitySkeleton=false
    B:GCCoreEntitySpider=false
    B:GCCoreEntityZombie=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=20.0
    D:EntityBehemoth=40.0
    D:EntityBelph=20.0
    D:EntityBird=20.0
    D:EntityBlaze=20.0
    D:EntityBlizz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCinder=20.0
    D:EntityClink=15.0
    D:EntityCreeper=20.0
    D:EntityCrusk=60.0
    D:EntityCryptZombie=30.0
    D:EntityDarkMage=40.0
    D:EntityDarkling=7.0
    D:EntityDragon=200.0
    D:EntityDweller=20.0
    D:EntityEarthElemental=35.0
    D:EntityEnderman=40.0
    D:EntityEnt=25.0
    D:EntityErepede=20.0
    D:EntityFireBat=20.0
    D:EntityFireElemental=15.0
    D:EntityFrostweaver=15.0
    D:EntityGeken=20.0
    D:EntityGhast=10.0
    D:EntityGhoulZombie=15.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGlob=1.0
    D:EntityGorgomite=5.0
    D:EntityHecate=12.0
    D:EntityHellCow=50.0
    D:EntityHellfish=8.0
    D:EntityJabberwock=20.0
    D:EntityJungleSpider=6.0
    D:EntityKobold=10.0
    D:EntityLacedon=20.0
    D:EntityLavaMonster=25.0
    D:EntityLobber=80.0
    D:EntityLurker=20.0
    D:EntityMagmaCube=1.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityManticore=20.0
    D:EntityNetherSoul=5.0
    D:EntityPech=30.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=80.0
    D:EntityPinky=60.0
    D:EntityReiver=20.0
    D:EntityRemobra=10.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkullCrawler=12.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityTFBlockGoblin=20.0
    D:EntityTFDeathTome=30.0
    D:EntityTFFireBeetle=25.0
    D:EntityTFGoblinKnightLower=20.0
    D:EntityTFGoblinKnightUpper=30.0
    D:EntityTFHedgeSpider=16.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFHostileWolf=8.0
    D:EntityTFHydra=360.0
    D:EntityTFKingSpider=30.0
    D:EntityTFKobold=13.0
    D:EntityTFLich=100.0
    D:EntityTFLichMinion=20.0
    D:EntityTFMazeSlime=4.0
    D:EntityTFMiniGhast=10.0
    D:EntityTFMinoshroom=120.0
    D:EntityTFMinotaur=30.0
    D:EntityTFMistWolf=8.0
    D:EntityTFMosquitoSwarm=12.0
    D:EntityTFPinchBeetle=40.0
    D:EntityTFRedcap=20.0
    D:EntityTFRedcapSapper=30.0
    D:EntityTFSkeletonDruid=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFTowerBroodling=7.0
    D:EntityTFTowerGhast=30.0
    D:EntityTFTowerGolem=40.0
    D:EntityTaintCow=40.0
    D:EntityTaintCreeper=30.0
    D:EntityTaintSheep=20.0
    D:EntityTaintSpider=5.0
    D:EntityTaintSpore=1.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTaintSwarm=30.0
    D:EntityTaintacle=100.0
    D:EntityTaintacleSmall=8.0
    D:EntityTarantula=15.0
    D:EntityThaumicSlime=1.0
    D:EntityTrent=160.0
    D:EntityTrite=10.0
    D:EntityTroll=60.0
    D:EntityWasp=20.0
    D:EntityWaterElemental=20.0
    D:EntityWaterGuardian=75.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZombieCat=10.0
    D:EntityZombieDog=20.0
    D:EntityZombieSkullCrawler=12.0
    D:GCCoreEntityCreeper=25.0
    D:GCCoreEntitySkeleton=25.0
    D:GCCoreEntitySpider=22.0
    D:GCCoreEntityZombie=30.0
    D:HeatscarSpider=50.0
    D:NitroCreeper=120.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDs=256,257,258,261,267,276,277,278,279,292,293,302,303,304,305,306,307,308,309,310,311,312,313,403
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403
    I:eliteRarity=7
    I:infernoRarity=3
    S:mobHealthFactor=1.0
    I:ultraRarity=4
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityArcaneGuardian=true
    B:EntityBehemoth=true
    B:EntityBelph=true
    B:EntityBird=true
    B:EntityBlaze=true
    B:EntityBlizz=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCinder=true
    B:EntityClink=true
    B:EntityCreeper=true
    B:EntityCrusk=true
    B:EntityCryptZombie=true
    B:EntityDarkMage=true
    B:EntityDarkling=true
    B:EntityDragon=true
    B:EntityDweller=true
    B:EntityEarthElemental=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityErepede=true
    B:EntityEttin=true
    B:EntityEyewig=true
    B:EntityFireBat=true
    B:EntityFireElemental=true
    B:EntityFrostweaver=true
    B:EntityGeken=true
    B:EntityGhast=true
    B:EntityGhoulZombie=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityGorgomite=true
    B:EntityHecate=true
    B:EntityHellCow=true
    B:EntityHellfish=true
    B:EntityJabberwock=true
    B:EntityJoustAlpha=true
    B:EntityJungleSpider=true
    B:EntityKobold=true
    B:EntityLacedon=true
    B:EntityLavaMonster=true
    B:EntityLobber=true
    B:EntityLurker=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityManticore=true
    B:EntityMobAngryEnderman=true
    B:EntityNetherSoul=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityPinky=true
    B:EntityReiver=true
    B:EntityRemobra=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonDog=true
    B:EntitySkullCrawler=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=true
    B:EntityTFHostileWolf=true
    B:EntityTFHydra=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFLichMinion=true
    B:EntityTFMazeSlime=true
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFMistWolf=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFTowerTermite=true
    B:EntityTFUrGhast=true
    B:EntityTFWraith=true
    B:EntityTaintChicken=true
    B:EntityTaintCow=true
    B:EntityTaintCreeper=true
    B:EntityTaintPig=true
    B:EntityTaintSheep=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintacle=true
    B:EntityTaintacleSmall=true
    B:EntityTarantula=true
    B:EntityThaumicSlime=true
    B:EntityTrent=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityWasp=true
    B:EntityWaterElemental=true
    B:EntityWaterGuardian=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityZombie=true
    B:EntityZombieCat=true
    B:EntityZombieDog=true
    B:EntityZombieSkullCrawler=true
    B:GCCoreEntityCreeper=true
    B:GCCoreEntitySkeleton=true
    B:GCCoreEntitySpider=true
    B:GCCoreEntityZombie=true
    B:HeatscarSpider=true
    B:NitroCreeper=true
}


