# Configuration file

####################
# capture
####################

capture {
    B:direct=false
    I:height=5000
    I:ssaa=2
    I:width=5000
}


####################
# ortho
####################

ortho {
    # Enables or disables the orthographic view hook.
    # Set to false when other mods don't work correctly anymore when this mod is loaded.
    B:enabled=true
}


