# Configuration file

####################
# block
####################

block {
    I:showcase=4006
    I:statue=4067
}


####################
# general
####################

general {
    # Save generated skins to files.
    B:"debug skins"=false
}


####################
# item
####################

item {
    I:itemshowcase=31701
    I:marteau=31741
    I:palette=31700
}


