# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3428
    I:SignalTerminal=3429
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=3430
    I:SpoolWire=3432
}


####################
# machines
####################

machines {
    I:Dynamo=3430
    I:FilterMesh=2851
    I:Redstone=3226
}


